# firstCucumberProject

./: pom.xml
src/test/java/pages/: AmazonHomePage.java  CraterCommonPage.java  ItemsPage.java  LogInPage.java  amazonSearchPage.java
src/test/java/runners/: DryRunner.java  TestRunner.java
src/test/java/step_definitions/: AmazonDepartmentsSteps.java  CommonHooks.java  ItemsManagement.java  UserManagementSteps.java  amazonSearchCriteria.java
src/test/java/utilites/: BrowserUtils.java  DButils.java  DataReader.java  Driver.java
src/test/resources/features/: AmazonDepartment.feature  amazonSearchCriteria.feature  itemsManagement.feature  userManagement.feature
test_result/: cucumber_report.html
test_results/: cucumber_report.html  cucumber_report.json
